# ScreamingPluginBuilder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
builder/: build.gradle  build.gradle.kts
builder/src/main/groovy/org/screamingsandals/gradle/builder/: BuilderPlugin.groovy  LiteBuilderPlugin.groovy
builder/src/main/groovy/org/screamingsandals/gradle/builder/debug/: RunTestServerTask.groovy  TestServerUtils.groovy  TestTaskBuilder.groovy  UpdateTestServerTask.groovy
builder/src/main/groovy/org/screamingsandals/gradle/builder/maven/: NexusRepository.groovy
builder/src/main/groovy/org/screamingsandals/gradle/builder/repositories/: Repositories.groovy
builder/src/main/groovy/org/screamingsandals/gradle/builder/utils/: ScreamingLibBuilder.groovy
builder/src/main/groovy/org/screamingsandals/gradle/builder/webhook/: DiscordWebhookExtension.groovy  DiscordWebhookExtension.java  DiscordWebhookTask.groovy
builder/src/main/java/org/screamingsandals/gradle/builder/: BuilderPlugin.java  Constants.java  JavadocUtilities.java  MavenUtilities.java  Utilities.java
builder/src/main/java/org/screamingsandals/gradle/builder/maven/: MavenRepository.java  NexusRepository.java
builder/src/main/java/org/screamingsandals/gradle/builder/tasks/: JavadocUploadTask.java  SftpUploadTask.java
builder/src/main/java/org/screamingsandals/gradle/builder/webhook/: DiscordWebhook.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/: build.gradle  build.gradle.kts
run/src/main/java/org/screamingsandals/gradle/run/: RunPlugin.java  RunTestServerExtension.java
run/src/main/java/org/screamingsandals/gradle/run/api/: Bibliothek.java
run/src/main/java/org/screamingsandals/gradle/run/config/: MultipleServerProperties.java  MultipleVersions.java  Platform.java  ServerProperties.java  SingleServerProperties.java  Version.java
run/src/main/java/org/screamingsandals/gradle/run/installer/: BibliothekInstaller.java  Installer.java
run/src/main/java/org/screamingsandals/gradle/run/task/: RunServerTask.java  UpdateVersionTask.java
run/src/main/java/org/screamingsandals/gradle/run/utils/: Constants.java  ServerPreparation.java
slib/: build.gradle  build.gradle.kts
slib/src/main/java/org/screamingsandals/gradle/slib/: AdditionalContent.java  AdditionalContentBuilder.java  Constants.java  SLibExtension.java  SLibModule.java  SLibPlugin.java  SLibSingleModule.java  ThirdPartyModule.java
slib/src/main/resources/fakes/: JavaPlugin.java  Logger.java  Plugin.java  PluginBase.java  generateFakes.sh
src/main/groovy/org/screamingsandals/gradle/builder/: BuilderPlugin.groovy  LiteBuilderPlugin.groovy  ScreamingPlugin.groovy  SpigradleAdditionalSetup.groovy
src/main/groovy/org/screamingsandals/gradle/builder/asm/: CustomByteInspector.groovy
src/main/groovy/org/screamingsandals/gradle/builder/attributes/: BungeePluginAttributes.groovy
src/main/groovy/org/screamingsandals/gradle/builder/builder/: BuilderSelector.groovy  LiteScreamingBuilder.groovy  PublishingBuilder.groovy  ScreamingBuilder.groovy  ScreamingLibBuilder.groovy
src/main/groovy/org/screamingsandals/gradle/builder/builder/debug/: RunTestServerTask.groovy  TestTaskBuilder.groovy
src/main/groovy/org/screamingsandals/gradle/builder/debug/: RunTestServerTask.groovy  TestTaskBuilder.groovy
src/main/groovy/org/screamingsandals/gradle/builder/dependencies/: Dependencies.groovy  Dependency.groovy  VersionModifier.groovy
src/main/groovy/org/screamingsandals/gradle/builder/extension/: ScreamingConfigExtension.groovy
src/main/groovy/org/screamingsandals/gradle/builder/maven/: GitlabRepository.groovy  MavenRepository.groovy  NexusRepository.groovy
src/main/groovy/org/screamingsandals/gradle/builder/repositories/: Repositories.groovy
src/main/groovy/org/screamingsandals/gradle/builder/task/: BungeeYamlCreateTask.groovy
src/main/groovy/org/screamingsandals/gradle/builder/utils/: ScreamingLibBuilder.groovy
src/main/groovy/org/screamingsandals/gradle/builder/webhook/: DiscordWebhookTask.groovy
src/main/java/org/screamingsandals/gradle/builder/webhook/: DiscordWebhook.java
