dependencies {
    implementation libs.jsch
    implementation libs.licenser
    implementation libs.shadow
}

gradlePlugin {
    plugins {
        pluginBuilder {
            id = 'org.screamingsandals.plugin-builder'
            implementationClass = 'org.screamingsandals.gradle.builder.BuilderPlugin'
        }
    }
}
