plugins {
    id 'groovy'
}

dependencies {
    compileOnly localGroovy()

    implementation libs.lombok
    implementation libs.jsch
    implementation libs.gson
    implementation libs.licenser
    implementation project(':slib')
}

gradlePlugin {
    plugins {
        pluginBuilder {
            id = 'org.screamingsandals.plugin-builder'
            implementationClass = 'org.screamingsandals.gradle.builder.BuilderPlugin'
        }
        pluginBuilderLite {
            id = 'org.screamingsandals.plugin-builder-lite'
            implementationClass = 'org.screamingsandals.gradle.builder.LiteBuilderPlugin'
        }
    }
}
