dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    compileOnly "org.jetbrains.kotlin:kotlin-sam-with-receiver:1.6.0"
}

gradlePlugin {
    plugins {
        pluginBuilder {
            id = 'org.screamingsandals.plugin-slib'
            implementationClass = 'org.screamingsandals.gradle.slib.SLibPlugin'
        }
    }
}